

            {/* Right Content */}
            <div className="p-6 md:col-span-5 md:p-8">
              <div className="mb-6">
                <h4 className="mb-3 text-xl font-semibold text-blue-600">
                  About {creatorData.name.split(' ')[0]}
                </h4>
                {creatorData.bio.map((para, idx) => (
                  <p key={idx} className="mb-4 text-gray-600">
                    {para}
                  </p>
                ))}
              </div>

              <div className="mb-6 grid grid-cols-1 gap-4 lg:grid-cols-3">
                {highlights.map((item, idx) => (
                  <div
                    key={idx}
                    className="flex items-center space-x-3 rounded-md bg-[#F4F4F4] p-3"
                  >
                    {item.icon}
                    <div>
                      <p className="text-sm font-medium text-gray-700">{item.title}</p>
                      <p className="text-sm text-indigo-500">{item.subtitle}</p>
                    </div>
                  </div>
                ))}
              </div>

              <div className="border-t border-gray-200 pt-4">
                <p className="text-sm text-gray-500 italic">{creatorData.quote}</p>
              </div>
